<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B92-Xl-efs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n2X-9y-XPc">
            <objects>
                <navigationController id="B92-Xl-efs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgn-we-VJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhh-uz-07E" kind="relationship" relationship="rootViewController" id="oHB-Gm-o6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09v-bg-0wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOF-2d-dYE">
            <objects>
                <viewController id="Zhh-uz-07E" customClass="ViewController" customModule="iOS_Continuous_Deployment_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhS-DA-eWj"/>
                        <viewControllerLayoutGuide type="bottom" id="vg1-g2-TiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpY-1g-N8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-Vi-y1x">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLZ-0D-lld">
                                <rect key="frame" x="277" y="142" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped" destination="Zhh-uz-07E" eventType="touchUpInside" id="2xl-LD-MGz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O06-7R-wx7">
                                <rect key="frame" x="279" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-Aq-Xb9">
                                <rect key="frame" x="279" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-gk-FAl">
                                <rect key="frame" x="225" y="301" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="htY-Sf-dXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged" destination="Zhh-uz-07E" eventType="editingChanged" id="ajM-YF-Qxv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLZ-0D-lld" firstAttribute="top" secondItem="O06-7R-wx7" secondAttribute="bottom" constant="8" id="4le-MB-AcC"/>
                            <constraint firstItem="wiS-Vi-y1x" firstAttribute="top" secondItem="ZhS-DA-eWj" secondAttribute="bottom" constant="8" id="7Jq-Xe-7yc"/>
                            <constraint firstItem="O06-7R-wx7" firstAttribute="top" secondItem="wiS-Vi-y1x" secondAttribute="bottom" constant="20" id="BYb-H0-7gE"/>
                            <constraint firstItem="XLZ-0D-lld" firstAttribute="centerX" secondItem="xpY-1g-N8i" secondAttribute="centerX" id="JOq-Wy-U7V"/>
                            <constraint firstItem="O06-7R-wx7" firstAttribute="centerX" secondItem="xpY-1g-N8i" secondAttribute="centerX" id="LNu-5Z-IPb"/>
                            <constraint firstItem="2ed-gk-FAl" firstAttribute="centerX" secondItem="xpY-1g-N8i" secondAttribute="centerX" id="N1V-3x-kYZ"/>
                            <constraint firstItem="2ed-gk-FAl" firstAttribute="top" secondItem="jqX-Aq-Xb9" secondAttribute="bottom" constant="8" id="T3E-U2-u9m"/>
                            <constraint firstItem="jqX-Aq-Xb9" firstAttribute="centerX" secondItem="xpY-1g-N8i" secondAttribute="centerX" id="TVw-o4-ioW"/>
                            <constraint firstItem="wiS-Vi-y1x" firstAttribute="centerX" secondItem="xpY-1g-N8i" secondAttribute="centerX" id="eDF-qp-fnZ"/>
                            <constraint firstItem="jqX-Aq-Xb9" firstAttribute="top" secondItem="XLZ-0D-lld" secondAttribute="bottom" constant="100" id="gL6-kd-eUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vt0-Dr-VLD"/>
                    <connections>
                        <outlet property="button" destination="XLZ-0D-lld" id="AOe-zu-mSH"/>
                        <outlet property="countLabel" destination="O06-7R-wx7" id="eRw-Eq-2gA"/>
                        <outlet property="enteredTextLabel" destination="jqX-Aq-Xb9" id="gCl-Nb-aQm"/>
                        <outlet property="instructionsLabel" destination="wiS-Vi-y1x" id="FFP-VZ-zpa"/>
                        <outlet property="textField" destination="2ed-gk-FAl" id="Goe-c5-K8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPc-wG-IqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-29"/>
        </scene>
    </scenes>
</document>
